apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kphqn9tjq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kphqn9tjq-python 
  name: kphqn9tjq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: kphqn9tjq-python 
